{
  "name": "smarthomeguides.org",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "og:generate": "npx tsx scripts/generate-og-images.ts",
    "og:generate:force": "npx tsx scripts/generate-og-images.ts --force"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@lucide/astro": "^0.577.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^6.0.4",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "lint-staged": {
    "*.{js,ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,html}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
